export default {
  LOGIN: {
    main1: 'Đăng nhập',
    main2: 'để sử dụng các chức năng',
    main3: 'Mật khẩu không được để trống.',
    LG1: 'Đăng nhập',
    LG2: 'Mật khẩu',
    LG3: 'Quên mât khẩu',
    LG4: 'Hoặc',
    LG5: 'Email không được để trống',
    LG6: 'Mật khẩu không được để trống',
    LG7: 'Email đang sai định dạng',
    LG8: 'Tài khoản không đúng'
  },
  TITLE:{
    TT1: 'Danh sách các đề xuất',
    TT2: 'Mạch lạc quy trình, định hình đẳng cấp',
    TT3: 'Duyệt yêu cầu mua',
    TT4: 'Danh sách yêu cầu',
    TT5:'Từ chối yêu cầu mua',
    TT6:'Xác nhận xóa yêu cầu mua',
    TT7:'Quản lý yêu cầu',
    TT8:'Danh sách yêu cầu',
    TT9:'Xác nhận đặt ',
    TT10: 'Đang tải...',
    TT_PURCHASE_HISTORY: 'Lịch sử mua hàng'
  },
  REASON:{
    RS1: 'Nhân viên mới',
    RS2: 'Sinh nhật',
    RS4: 'Khách hàng',
    RS5: 'Văn phòng phẩm',
    RS6: 'Phục vụ dự án',
    RS7: 'Giải trí/ tinh thần',
    RS8: 'Ăn/ uống',
    RS3: 'Khác'
  },
  STATUS: {
    STT1: 'Chờ duyệt',
    STT2: 'Đang xử lý',
    STT3: 'Hoàn thành',
    STT4: 'Đã từ chối',
    STT5: 'Đang đặt hàng'
  },
  SEARCH:{
    SR1: 'Tìm kiếm',
    SR2: 'Tìm',
    SR3: 'Xoá',
    SR4:'Tìm kiếm sản phẩm',
    SR5: 'Tìm kiếm người yêu cầu, người duyệt, sản phẩm...'
  },
  DETAIL: {
    DT1: 'Trạng thái',
    DT2: 'Ngày nhận',
    DT3: 'Ngày tạo',
    DT4: 'Ngày muốn nhận',
    DT5: 'Sản phẩm',
    DT6: 'Người duyệt',
    DT7: 'Lý do',
    DT8: 'Người mua',
    DT9: 'Chi tiết yêu cầu',
    DT10: 'Chi tiết sản phẩm',
    DT11: 'Số lượng',
    DT12: 'Giá tiền ước tính',
    DT13: 'Chi tiết lý do',
    DT14: 'Mô tả',
    DT15: 'Tạo yêu cầu',
    DT16: 'Không có yêu cầu nào!',
    DT17: 'Cập nhật yêu cầu',
    DT18:'Tất cả',
    DT19:'Người yêu cầu',
    DT20:'Từ chối mua hàng',
    DT21:'Xác nhận yêu cầu mua',
    DT22:'Từ chối yêu cầu mua', 
    DT23:'Thông tin mua hàng',
    DT24:'Nơi mua',
    DT25:'Người thực hiện',
    DT26:'Lý do từ chối',
    DT27:'Giá tiền',
    DT28: "Tạo nhanh",
    DT29: "Chọn",
    DT30: "Nhấn để chọn ảnh.",
    DT31: "Xóa Yêu Cầu",
    DT32: 'Hình ảnh mô tả',
    DT33: "Tên sản phẩm",
    DT34: 'Hình ảnh tham khảo',
    DT35: 'Hình ảnh thực tế',
    DT36: 'Người từ chối',
    DT37: 'Người đặt hàng',
    DT38: 'Số lượng đã mua',
    DT39: 'Nơi mua',
    DT40: 'Tổng tiền',
    DT41: 'Chi tiết sản phẩm',
    DT42: 'Mục đích',
    DT43: 'Chi tiết mục đích',
    DT44: 'Không có chi tiết mục đích',
    DT45: 'Link sản phẩm',
    DT46: 'Đối tượng sử dụng',
    DT47: 'Bộ phận',
    DT48: 'Chọn lý do',
    DT49: 'Chọn bộ phận',
    DT50: 'Chưa có thông tin',
    DELIVERY_TIME: "Thời gian giao hàng",
    ORDERING_DATE: "Ngày đặt hàng",
    DELIVERY_DATE: "Ngày giao hàng",
    DAYS: "ngày",
    DAYS_ONGOING: "ngày (đang xử lý)",
    SAME_DAY: "Cùng ngày",
    TODAY: "Hôm nay",
  },
  BUTTON: {
    BT1: 'Huỷ',
    BT2: 'Chỉnh sửa',
    BT3: 'Gửi',
    BT4:'Xác nhận',
    BT5:'Từ chối',
    BT6:'Hoàn thành',
    BT7: 'OK',
    BT8:'Duyệt',
    BT9:'Xoá yêu cầu',
    BT10: 'Quay lại',
    BT11: 'Xóa yêu cầu',
    BT12: 'Đặt hàng',
    BT13: 'Lưu',
    BT14: 'Tạo mới',
    ORDER: "Đặt hàng",
    ORDER_DETAIL: "Chi tiết đơn hàng",
  },
  ERROR: {
    ER1: 'Tên sản phẩm không được để trống',
    ER2: 'Số lượng không được để trống',
    ER3: 'Người duyệt không được để trống',
    ER4: 'Lý do không được để trống',
    ER5: 'Ngày muốn nhận không được để trống',
    ER6: 'Vui lòng chọn ngày muốn nhận lớn hơn hiện tại',
    ER7: 'Số lượng không được để trống',
    ER8: 'Số lượng không được vượt quá 9999',
    ER9: 'Chi tiết lí do không được để trống',
    ER10: 'Vui lòng nhập số lượng lớn hơn 0',
    ER11: 'Vui lòng nhập chi tiết lý do',
    ER12: 'Vui lòng nhập đúng định dạng giá tiền',
    ER13: 'Vui lòng nhập giá tiền',
    ER14: 'Vui lòng nhập nơi mua',
    ER15:'Vui lòng chọn người thực hiện',
    ER16:'Vui lòng điền giá tiền lớn hơn 1',
    ER17:'Giá tiền hiện tại không hợp lệ',
    ER18: 'Link sản phẩm không được để trống',
    ER19: 'Link sản phẩm không hợp lệ',
    ER20: 'Vui lòng chọn nhân sự sử dụng',
    ER21: 'Vui lòng chọn bộ phận sử dụng',
    ER22: 'Vui lòng không để trống',
    ER23: 'Thêm mới thất bại'
  },
  NOTY:{
    NT1:'Gửi yêu cầu thành công!',
    NT2:'Có lỗi trong quá trình tạo yêu cầu!',
    NT3:'Từ chối yêu cầu thành công!',
    NT4:'Yêu cầu đã bị từ chối!',
    NT5:'Có lỗi trong quá trình xác nhận!',
    NT6:'Yêu cầu đã được hoàn thành!',
    NT7:'Yêu cầu đã được duyệt!',
    NT8:'(Lưu ý: Sau khi nhấn OK thì yêu cầu sẽ bị xóa và\n' +
      '          TechSale sẽ không thể hoàn tác thao tác này)',
    NT9:'Bạn đã xóa yêu cầu thành công!',
    NT10:'Có lỗi trong quá trình xóa!',
    NT11:'Cập nhật yêu cầu thành công!',
    NT12: 'Tiến hành đặt hàng thành công',
    NT13: 'Cập nhật thành công',
    NT14: 'Cập nhật thất bại'
  },
  DASHBOARD: {
    DB1: 'Chi phí mua sắm',
    DB2: 'Tổng chi phí năm',
    DB3: 'Mục đích mua nhiều nhất',
    DB4: 'Thời gian mua nhiều nhất',
    DB5: 'Nhân sự thường xuyên yêu cầu',
    DB6: 'Tổng chi phí theo tháng (VND)',
    DB7: 'Tổng chi phí theo quý (VND)',
    DB8: 'Mục đích mua sắm (VND)',
    DB9: 'Top nhân sự yêu cầu',
    DB10: 'Tháng',
    DB11: 'Quý',
    DB12: 'Năm',
    DB13: 'Tất cả',
    DB14: 'lượt',
    DB15: 'Tất cả',
    DB16: 'VND'
  },
  EXPENSE_MODAL: {
    EM1: 'Chi tiết chi tiêu',
    EM2: 'Chi tiết chi tiêu của',
    EM3: 'Chi tiết chi tiêu theo lý do',
    EM4: 'Chi tiết chi tiêu tháng',
    EM5: 'Chi tiết chi tiêu quý',
    EM6: 'Tổng',
    EM7: 'Không có dữ liệu',
    EM8: 'STT',
    EM9: 'Nhân sự',
    EM10: 'Sản phẩm',
    EM11: 'Giá tiền (VND)',
    EM12: 'Thời gian'
  },
  PURPOSES: {
    PP1: 'Mục đích mua',
    PP2: 'Ngày tạo',
    PP3: 'Người tạo',
    PP4: 'Người mua',
    PP5: 'Tạo mục đích con cho',
    PP6: 'Tạo mục đích mới',
    PP7: 'Tên mục đích',
    PP8: 'Thêm mục đích con thành công',
    PP9: 'Thêm mới thành công',
    PP10: 'Thông tin mục đích'
  },
  STATUSMODAL:{
    STTM1: 'Thông tin yêu cầu',
    STTM2: 'Ngày duyệt',
    STTM3: 'Chi tiết đặt hàng',
    STTM4: 'Thông tin hoàn tất đơn hàng'
  },
  STATUSMODAL_DETAIL:{
    STTMDT1: 'Ngày tạo yêu cầu',
    STTMDT2: 'Ngày duyệt yêu cầu',
    STTMDT3: 'Ngày đặt hàng',
    STTMDT4: 'Ngày nhận hàng'
  },
  STATUSDESCRIPTION: {
    STTD1: 'Yêu cầu đã được tạo, đang chờ phê duyệt',
    STTD2: 'Yêu cầu đã được duyệt, đang được xử lý',
    STTD3: 'Yêu cầu đã được hoàn thành',
    STTD4: 'Yêu cầu đã bị từ chối',
    STTD5: 'Đơn hàng đang được đặt',
    STTD6: 'Hàng đã được đặt, đang chờ giao hàng',
    STTD7: 'Hàng đã được giao đến'
  },
  TOAST: {
    ORDER_SUCCESS: "Đặt hàng thành công",
    ORDER_ERROR: "Đặt hàng thất bại. Vui lòng thử lại",
  }
}